<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33707070"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/inner_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            style="@style/appBarStyle"
            app:title="Выбор уровня игры" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        style="@style/linearLayoutStyle"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonLevelEasy"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:backgroundTint="#7013C31C"
            android:textColor="@color/white"
            android:text="Легкий"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_level_easy"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonLevelNormal"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:backgroundTint="#70DFD518"
                android:textColor="@color/white"
                android:text="Нормальный"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="6dp"
                android:src="@drawable/ic_level_normal"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonLevelHard"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:backgroundTint="#70C31313"
                android:textColor="@color/white"
                android:text="Тяжелый"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_level_hard"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>